<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="atividade.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativdade dia 21/08</title>
    <style>
    li{
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   
     
    </style>
</head>

<body>
  
    
    <h2
    style="color: rgb(251, 0, 255);">Musicas:🎶</h2>
    <p style="color: rgb(251, 0, 255);">Segue a seguir o top 5 músicas que esse usuario acha interesante </p>
    <ul>
        <li>Young,wild & Free(feat. Bruno Mars);
            <ul>
                <li>Snoop Dogg, Wiz Khalifa, Bruno Mars.</li>
            </ul>
        </li>
        <br>
        <li>
            Still D.R.E
            <ul>
                <li>Dr. Dre, Snoop Dogg.</li>
            </ul>
        </li>
        <br>
        <li>Churrascao em Cima da Laje;
            <ul>
                <li>
                    Mc Paiva, Mc Saci, DJ JOAO DA INESTAN, Love Funk.
                </li>
            </ul>
        </li>
        <br>
        <li>Mãe Natureza;
            <ul>
                <li>Mc Neguinho BDP, Mc Iguinho da Capital, Taramps.</li>
            </ul>
        </li>
        <li>Sereia;
            <ul>
                <li>Orochi, Mc Ryan SP, Oruam, Xamã, Neo Beats, Kizzy, Mainstreet;</li>
            </ul>
        </li>

        <nav>
    
                <a href="pg02.html">Filmes</a>
                <br>
                <a href="pg03.html">Voltar Home</a>
            </li>
        </nav>

    </ul>
</body>
</html>