<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="atividade.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativdade dia 21/08</title>
    <style>
    li{
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   
     
    </style>
</head>

<body>
    <nav><a href="pg03.html">home</a></nav>
  
    <center>
        <h1>Música e filmes que eu gosto</h1>
    </center>
    <h2
    style="color: rgb(251, 0, 255);">Musicas:🎶</h2>
    <p style="color: rgb(251, 0, 255);">Segue a seguir o top 5 músicas que esse usuario acha interesante </p>
    <ul>
        <li>Young,wild & Free(feat. Bruno Mars);
            <ul>
                <li>Snoop Dogg, Wiz Khalifa, Bruno Mars.</li>
            </ul>
        </li>
        <br>
        <li>
            Still D.R.E
            <ul>
                <li>Dr. Dre, Snoop Dogg.</li>
            </ul>
        </li>
        <br>
        <li>Churrascao em Cima da Laje;
            <ul>
                <li>
                    Mc Paiva, Mc Saci, DJ JOAO DA INESTAN, Love Funk.
                </li>
            </ul>
        </li>
        <br>
        <li>Mãe Natureza;
            <ul>
                <li>Mc Neguinho BDP, Mc Iguinho da Capital, Taramps.</li>
            </ul>
        </li>
        <li>Sereia;
            <ul>
                <li>Orochi, Mc Ryan SP, Oruam, Xamã, Neo Beats, Kizzy, Mainstreet;</li>
            </ul>
        </li>


    </ul>
    <nav style="container: 50px;">
        <a href="pg01.html">Música</a><br>
        </nav>
    <hr>
    <h2 style="color: rgb(255, 0, 191);">Top Filmes🎥</h2>
    <p style="color: rgb(255, 0, 191);">Segue a seguir o top 10 Filmes que esse usuario acha interesante </p>
    <ol type="I">
        <li>
            Hellboy
            <ul type="square">
                <li>16 de maio de 2019</li>
            </ul>
        </li>
        <li>
            Morbius
            <ul type="square">
                <li>31 de março fr 2022</li>
            </ul>
        </li>
        <li>
            Panico V
            <ul type="square">
                <li>13 de janeiro2022</li>
            </ul>
        </li>
        <li>
            Velozes e Furiosos 7
            <ul type="square">
                <li>2 de abril de 2015</li>
            </ul>
        </li>
        <li>
            +Velozes +Furiosos
            <ul type="square">
                <li>6 de junfo de 2003</li>
            </ul>
        </li>
        <li>
            Clube da Luta
            <ul type="square">
                <li>19 de outubro de 1999</li>
            </ul>
        </li>
        <li>
            Rambo até o fim
            <ul type="square">
                <li>19 de setembro de 2019</li>
            </ul>
        </li>
        <li>
            Divergente : Convergente
            <ul type="square">
                <li>10 de março de 2016</li>
            </ul>
        </li>
        <li>
            Venom 2
            <ul type="square">
                <li>7 de outubro de 2021</li>
            </ul>
        </li>
        <li>
            Deadpool 2
            <ul type="square">
                <li>17 de maio de 2018</li>
            </ul>
        </li>

    </ol>
    <nav style="container: 50px;">
        <a href="pg02.html">Só Filme</a>
    </nav>

</body>

</html>