<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <ol type="I">
        <li>São Paulo
            <ul>
                <li>Vila Prudente</li>
                <li>Guaianazes</li>
                <li>Guarulhos
                    <ol>
                        <li>Bosque Maia</li>
                    </ol>
                </li>
                <li>Itaquera</li>
            </ul>
        </li>
        <li>Rio de Janeiro
            <ul>
                <li>Lapa</li>
                <li>Leblon</li>
                <li>Copacabana</li>
            </ul>
        </li>
        <li>Paraná</li>
        <li>Palmas</li>
    </ol>
    <ul type="circle">
        <li>Zezo</li>
        <li>Adamastor</li>
        <li>Virgulino</li>
        <li>Zacarias</li>
        <li>Bennys</li>
    </ul>

</body>

</html>