<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Filmes</h1>
    <dl>
        <dt>Nefarious</dt>
        <dd>Em Nefárious, o serial killer Edward Brady (Sean Patrick Flanery) - condenado à morte pelos assassinatos -
            chega ao dia de sua execução. Porém, antes, ele deve passar por uma última consulta com um psiquiatra para
            atestar que ele estava consciente de seus crimes enquanto os cometia. Mas quando seu antigo médico tira a
            própria vida, Edward é avaliado por um novo doutor, James Martin (Jordan Belfi). Martin acredita que lidará
            com apenas outra avaliação comum, mas é surpreendido quando Brady afirma ser, na verdade, um demônio
            disfarçado no corpo do homem. Agora, o médico deve descobrir a verdade por trás do caso.

        </dd>
        <br>
        <br>
        <dt>Divertidamente</dt>
        <br>
        <dd>Riley é uma garota divertida de 11 anos de idade, que deve enfrentar mudanças importantes em sua vida quando
            seus pais decidem deixar a sua cidade natal, no estado de Minnesota, para viver em San Francisco. Dentro do
            cérebro de Riley, convivem várias emoções diferentes, como a Alegria, o Medo, a Raiva, o Nojinho e a
            Tristeza. A líder deles é Alegria, que se esforça bastante para fazer com que a vida de Riley seja sempre
            feliz. Entretanto, uma confusão na sala de controle faz com que ela e Tristeza sejam expelidas para fora do
            local. Agora, elas precisam percorrer as várias ilhas existentes nos pensamentos de Riley para que possam
            retornar à sala de controle - e, enquanto isto não acontece, a vida da garota muda radicalmente..</dd>
        <br>
        <br>
        <dt>Panico V(2022)</dt>
        <br>
        <dd>Pânico é a quinta parte da franquia clássica de terror iniciada nos anos 90, sendo uma sequência direta dos
            acontecimentos do filme de 2011, que mostrará uma mulher voltando para sua cidade natal e tentando descobrir
            quem está cometendo os atuais crimes cruéis, vinte e cinco anos depois que uma série de assassinatos brutais
            chocou a pacata cidade de Woodsboro, na Califórnia. Agora um novo assassino veste a máscara do Ghostface e
            começa a mirar em um grupo de adolescentes, o que será capaz de ressuscitar segredos do passado mortal da
            cidade, além de reacender traumas nos sobreviventes, que, novamente, precisaram enfrentar essa ameaça
            obscura e violenta.</dd>
        <br>
        <br>
        <dt>Hellboy</dt>
        <br>
        <dd>Ao chegar à Terra ainda criança, após ser invocado por um feiticeiro contratado pelo governo nazista,
            Hellboy (David Harbour) foi criado como um filho por Trevor Bruttenholm (Ian McShane), um professor que
            estava no local no momento em que emergiu do inferno. Já adulto, Hellboy se torna um aliado dos humanos na
            batalha contra monstros de todo tipo. Quando a poderosa feiticeira Nimue (Milla Jovovich), também conhecida
            com a Rainha Sangrenta, insinua seu retorno, ele logo é convocado para enfrentá-la.</dd>
        <br>
        <br>
        <dt>Morbius</dt>
        <br>
        <dd>Baseado no personagem de mesmo nome da Marvel Comics, Michael Morbius (Jared Letto) sempre sofreu com uma
            condição rara em seu sangue que o faz andar de bengala e desde criança ser excluído por outros, mas sua vida
            solitária foi preenchida por livros. Após se formar na faculdade, Doutor Morbius é renomado na área de
            biomedicina e tenta achar uma cura para sua rara condição, afim de não apenas se ajudar, mas ajudar outras
            pessoas que também sofrem como ele. Experimentando com o DNA de morcegos, Morbius espera achar a cura e se
            usa como teste para o soro. Usando o DNA que isolou e uma mistura de eletrochoque, a cura foi um sucesso
            temporário, mas os efeitos colaterais acabaram transformando-o em um pseudo-vampiro e que agora precisa
            sobreviver como um. Apesar de ganhar capacidades iguais a de um morcego, Morbius precisa de sangue humano
            para sobreviver, os efeitos colaterais também o fez mudar fisicamente, ganhando presas e uma pele pálida.
            Além disso, a cada pessoa que ele morde, ela também vira um ser igual a ele.</dd>
    </dl>
</body>

</html>