<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>

    <h1>Listas ordenada e desordenadas</h1>
    <h2>Top 3 Filmes</h2>
    <ol type="I">
        <li>Divergente: Convergente(2016)</li>
        <li>interestelar</li>
        <li>Adrenalina</li>
    </ol>
    <h2>Itens que não podem faltar para um desenvolvedor</h2>
    <ul type="circle">
        <li>Computador</li>
        <li>internet</li>
        <li>Chat GPT</li>
        <li>Café</li>
        <li>Energetico</li>
        <li>Teclado</li>
        <li>Mouse</li>
        <li>Calvice</li>
    </ul>
    <h2>Melhores lugares para comer perto da IOS</h2>
    <ul type="square">
        <li>Bom Prato</li>
        <li>Famoso bar do Justo</li>
        <li>La Campesina Restaurante</li>
        <li>Mc Donald's</li>
        <li>Burguer king</li>
    </ul>
    <h2>Top 3 músicas do Manoel Gomes</h2>
    <ol type="A">
        <li>Caneta Azul.</li>
        <li>Olha, Se Você Não Me Ama.</li>
        <li>Mas Existe Um Lugar (remix) (part. Cryzin e Kaio Viana)</li>
    </ol>

</body>

</html>