<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	
	<title> Currículo Virtual </title>
	<style>
		*{
			list-style-type: none;
				color: rgba(40, 38, 38, 0.839);
		}
		body{
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		
		
		}
	</style>

</head>

<body>
	<center>

	
	<h1> Lucas de Freitas Ribeiro </h1>
	<p><strong> Telefone: </strong> ------------- </p>
	<p><strong> Telefone celular: </strong> + 55 11 95843-2495 </p>
	<p><strong> Endereço: </strong> CEP:03676-040 Rua Breno Açiole nº94 ,São Paulo </p>
	<p><strong>Email:</strong> lucasfreitasribeiro2009@gmail.com </p>

	<hr>
	<h2> Formação Acadêmica</h2>
	<ul>
		<li> Maternal:Pica Pau</li>
		<li> Fundamental II: União Paulista</li>
		<li> Ensino Medio:Etec Parque Bélem </li>
	</ul>
	<hr>
	<h2> Experiência</h2>
	<ol>
		<li> Trabalho:Engenheiro da NASA</li>
		<li> Trabalho:Indústria automotiva</li>
		<li> Trabalho:Empresas multinacionais</li>
	</ol>
	<hr>
	<h2> Qualificação</h2>
	<ul>
		<li> Curso de Inglês </li>
		<li> Curso de Programação</li>
		<li> Curso de Programação web </li>
	</ul>
</center>


</body>

</html, initial-scale="1.0">
<title>Document</title>

</body>

</html>