<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas HTML</title>
</head>

<body>
    <h1>Listas do HTML🤦‍♂️</h1>

    <h2>lista ordenada</h2>
    <!-- Churrasco, macarrão, Strognoff -->
    <ol><!--OL- Lista ordenada-->
        <li><!--LI- Item da listas-->
            Churrasco
        </li>
        <li>Strogonoff de Frango</li>
        <li>Macarrão</li>

    </ol>

    <h2>lista desordenada</h2>
    <ul>
        <!--UL- Lista não ordenada-->
        <li>Arroz</li>
        <li>Salada</li>
        <li>Refrigerante</li>
    </ul>

</body>

</html>