<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background-color: palevioletred; color: aliceblue;">
      <h2>Elemento div - 1</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium, sunt temporibus, excepturi sit ea dolores voluptatibus, fugiat praesentium qui eveniet! Velit praesentium molestiae commodi aliquam odit officia atque assumenda.</p>
    </div>
    <div style="background-color: purple;color: azure; text-align: centera;">
        <h2>Elemento div - 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, veritatis dolor. Suscipit accusantium voluptate placeat ducimus, autem quae eveniet doloremque itaque culpa magnam asperiores porro libero repellat sapiente, ipsa rem!</p>
     
    </div>
</body>

</html>