<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
        </nav>
        <h1>Elementos Estruturais - HEADER</h1>
    </header>
    <hr>
    <main>
        <h2>Elementos Estruturais - MAIN</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, modi esse. Facere in provident iste
            voluptates ipsum odit quod voluptate accusantium dicta magnam, omnis, distinctio animi eligendi quas, eum
            similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, modi esse. Facere in provident iste
            voluptates ipsum odit quod voluptate accusantium dicta magnam, omnis, distinctio animi eligendi quas, eum
            similique.</p>
    </main>
<br>
<br>
    </b>
    <hr>
    <footer>
        <p>(11)94002-8922</p>
        <small>Todos os direitos reservados. &copy;</small>
    </footer>
</body>

</html>