<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento link</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="games.jpg" type="image/x-icon">
</head>
<body>
    <h1>Elemento link</h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quasi animi nobis facere. Sit corporis, modi inventore reiciendis amet esse quisquam quas, harum nihil nemo explicabo possimus id iste non.</p>
    <h2>Outras formas de Elemento link</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus eligendi provident, quod expedita vitae voluptates! Esse voluptatum deserunt fuga, laborum earum cum facere eum aperiam deleniti numquam eligendi, iusto neque?</p> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus eligendi provident, quod expedita vitae voluptates! Esse voluptatum deserunt fuga, laborum earum cum facere eum aperiam deleniti numquam eligendi, iusto neque?</p> 
    <h2>meu jogo <s>lascado</s></h2>
    <div>    <img src="pug.avif" alt="carro futurista" height="300px" width="700px"></div>

    </body>
  </html>