<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elemento Tag A</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis distinctio quam eum laudantium aliquid, facere quis sapiente, minus repellat id tenetur quasi dolores dolorem magnam libero et, voluptas temporibus!</p>
<a href="https://www.youtube.com/watch?v=At-1Rhe6jWM" target="_blank">
    <img src="download-removebg-preview.png" alt="">
</a>

</body>
</html>